============================================================================ 
=..........................................................................= 
=.......................... Welcome to my website .........................= 
=.............. I'm not a big fan of CS, just love this theme .............= 
=...................... (the game is playable, btw) .......................= 
=..........................................................................= 
============================================================================ 


Media by: Counter Strike 1.6 Source | This console: myself
CSConsole Version: 1.0.1
Use 'help' for, you know, help.
