============================================================================ 
=..........................................................................= 
=.... You can talk to me in: ..............................................= 
=.... - English ...........................................................= 
=.... - Vietnamese ........................................................= 
=.... - PHP ...............................................................= 
=.... - Java ..............................................................= 
=.... - Dot Net ...........................................................= 
=.... - HTML, CSS .........................................................= 
=.... - Javascript ........................................................= 
=..........................................................................= 
=.... I'm interested in: ..................................................= 
=.... - Front-End Web Development .........................................= 
=.... - Mobile Webapp Development .........................................=
=.... - Windows App Development with .Net .................................= 
=..........................................................................= 
============================================================================ 