============================================================================ 
=..........................................................................= 
=.... What I love: ........................................................= 
=.... - Build things with code ............................................= 
=.... - Vovinam ...........................................................= 
=.....- Making movies .....................................................= 
=..........................................................................= 
=.... What I hate: ........................................................= 
=.... - Do things that I dont want to .....................................= 
=..........................................................................= 
============================================================================ 